.promo {
  padding-top: 29px;
}
.promo__title {
  max-width: 255px;
}
.promo__picture{
  position: relative;
  top: -33px;
}

.promo__image {
  width: 100%;
  height: 216px;
  object-fit: cover;
}
.promo__button {
  margin-top: -40px;
  margin-bottom: 46px;
}

.promo__list {
  font-size: 15px;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px ;
}
.promo__item {
  text-align: center;
  border-radius: 18px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
  padding: 71px 0 23px 0;
  background-image: url(./../images/promo/promo-1.svg);
  background-repeat: no-repeat;
  background-position: center 22px;
}
.promo__item_second{
  background-image: url(./../images/promo/promo-2.svg);
}
.promo__item_third{
  background-image: url(./../images/promo/promo-3.svg);
}
.promo__item_four{
  background-image: url(./../images/promo/promo-4.svg);
}

@media(min-width:550px){
  .promo__image {
    width: 100%;
    height: 216px;
    object-fit:contain;
  }
}
@media(min-width:768px){
  .promo {
    padding-top: 64px;
  }
  .promo__inner {
    position: relative;
    margin-bottom: 38px;
  }
  .promo__picture{
    position: absolute;
    top:0;
    right:-25px;
    width: 61.8%;
  }
  .promo__image {
    width: 100%;
    height: 253px;
    object-fit: contain;
  }
  .promo__button {
    margin-top: 0;
    margin-bottom: 48px;
  }
  .promo__list {
    font-size: 24px;
    grid-row-gap:28px;
  }
  .promo__item {
    background-size: 48px 48px
  }
}
@media(min-width:1200px){
  .promo__title{
  }
  .promo__inner{
  }
  .promo__picture{
    right: 0;
  }
  .promo__image {
    height: 400px;
    object-fit: cover;
  }
  .promo__button {
    margin-bottom: 100px;
  }
}
@media(min-width:1920px){
  .promo {
    padding-top: 0;
  }
  .promo__inner {
    position: relative;
    margin-bottom: 0;
  }
  .promo__title{
    max-width: 1100px;
    margin-bottom: 52px;
  }
  .promo__picture{
  }
  .promo__image {
    height: 600px;
  }
  .promo__button {
    margin-top: 0;
    margin-bottom:125px;
  }
  .promo__list {
    padding: 0 115px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap:0;
    grid-column-gap:28px ;
  }
}